*
  box-sizing: border-box
body
  font-family: 'Mulish', sans-serif
  color: $text-color
  background-color: $secondary
.container
  max-width: 1110px
  margin: auto
img
  max-width: 100%
.other-packages-card
  color: $light
  font-style: normal
  font-weight: normal
  font-size: 12px
  line-height: 15px
.form
  display: flex
  align-items: center
  justify-content: space-between
  flex-wrap: wrap
.button
  font-style: normal
  font-weight: bold
  border: none
  border-radius: 4px
  background-color: $primary
  color: $light
.input
  padding: 18px 0 17px 23px
  height: 50px
  background-color: $light
  border: none
  border-radius: 4px
  &::placeholder
    color: $footer-text-color
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
.message
  background-color: $light
  border-radius: 4px
  padding: 18px 23px
  border: none
  resize: none
  &::placeholder
    color: $footer-text-color
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 15px
.invalid
  color: $primary
  border-bottom: 1px solid $primary
