
  padding: 40px 0 70px
  &__title
    margin: 0 0 65px 0
    text-align: center
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 45px
    text-align: center
    text-transform: uppercase
  &-grid
    display: grid
    grid-template-columns: repeat(auto-fill, 350px)
    grid-template-rows: repeat(2, 500px)
    column-gap: 30px
    row-gap: 30px
    &__card
      position: relative
      border-radius: 8px
      overflow: hidden
    &__image
      display: block
      height: 250px
      object-fit: cover
      &_main
        min-width: 340px
        max-width: 366px
        height: 500px
    &__flash-offer
      position: absolute
      top: 26px
      left: 0
      padding: 4px 9px
      background-color: $primary
      z-index: 6
      color: $light
      font-style: normal
      font-weight: 600
      font-size: 8px
      line-height: 10px
      &_main
        font-size: 12px
        line-height: 15px
        padding: 9px 20px 7px 11px
    &__card
      border-radius: 8px
      &_main
        display: flex
        position: relative
        grid-column-start: 1
        grid-column-end: 3
    &__title
      margin: 0 0 23px 0
      font-style: normal
      font-weight: bold
      font-size: 18px
      line-height: 23px
      &_main
        margin-bottom: 27px
    &__long-description
      margin-bottom: 45px
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 160.6%
    &__room
      margin-bottom: 24px
      &_main
        margin-bottom: 36px
        margin-left: 2px
    &__info
      height: 250px
      padding: 30px 21px 25px 32px
      background-color: $dark
      color: $light
      &_main
        padding: 39px 21px 30px 44px
        min-width: 360px
        max-width: 364px
        height: 500px
    &__stars
      margin-bottom: 2px
    &__text
      display: flex
      align-items: center
      margin-bottom: 11px
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
    &__icon
      margin-right: 14px
    &__old-price
      font-style: normal
      font-weight: normal
      font-size: 14px
      line-height: 18px
      text-decoration: line-through 1px $light
    &__book-now
      display: flex
      justify-content: space-between
      align-items: center
    &__pricetag
      font-style: normal
      font-weight: bold
      font-size: 24px
      line-height: 30px
    &__button
      padding: 11px 27px 10px 26px
      background-color: $primary
      border: none
      border-radius: 4px
      color: $light
      font-family: Nunito, sans-serif
      font-style: normal
      font-weight: 600
      font-size: 14px
      line-height: 19px
