.breadcrum
  &-list
    display: flex
    flex-wrap: wrap
    align-items: center
    padding: 17px 0
    margin: 0
    list-style: none
    &__item
      max-width: 150px
      max-height: 26px
      overflow: auto
      font-size: 10px
      line-height: 13px
      &:not(:last-child)
        &::after
          content: '/'
          margin-right: 2px
    &__link
      text-decoration: none
      color: inherit  
    