.footer
  background-color: $dark
  color: $light
  padding-top: 106px
  padding-bottom: 46px
  &-wrapper
    display: grid
    grid-template-columns: repeat(4, minmax(min-content,1fr))
    grid-gap: 20px
    grid-auto-rows: minmax(40px, min-content)
    align-items: start
  &__wrapper-logo
    width: 265px
    grid-row: 1 / 3
    align-self: stretch
  &__logo
    margin-top: 32px
    width: 151px
  &__categories
    width: 265px
    grid-row: 1 / 4
  &__additional
    width: 325px
  //&__legal
  &__social
    &-links
      display: flex
      align-items: center
      min-width: 83px
      justify-content: space-between
    &-network
      display: flex
      align-items: start
      grid-row: 2 / 4
      grid-column: span 2
  &__contact
    &-details
      grid-column: span 2
    &-form
      grid-column: span 2
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap
  &__ul
    padding: 0
    margin: 0
    list-style: none
  &__title
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 23px
    margin: 0 0 20px 0
    text-transform: uppercase
    &--inline
      margin: 0 43px 0 0
    &--m-t-b
      margin-top: 9px
      margin-bottom: 26px
    &--mr-contact
      margin-top: -2px
      margin-bottom: 34px
  &__item
    display: flex
    align-items: flex-start
    font-style: normal
    font-weight: normal
    font-size: 14px
    line-height: 160%
    color: $footer-text-color
    &--mb-18
      margin-bottom: 18px
    &--mb-22
      margin-bottom: 22px
  &__icon
    &-wrapper
      min-width: 40px
  &__text
    color: $footer-text-color
    margin: 0 0 26px 0
  &__link
    text-decoration: none
    color: inherit
  &__input
    padding: 0 23px
    height: 50px
    margin-bottom: 15px
    background-color: $light
    border: none
    border-radius: 4px
    flex-basis: 47%
    &::placeholder
      color: $footer-text-color
  &__message
    width: 539px
    height: 123px
    margin-bottom: 23px
    background-color: $light
    border-radius: 4px
    padding: 18px 23px
    border: none
    flex-basis: 100%
    &::placeholder
      color: $footer-text-color
  &__button
    min-width: 160px
    min-height: 50px
    padding: 18px
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $light
    border: none
    border-radius: 4px
    background-color: $primary
  &__info
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: $footer-text-info
  &__policy
    margin-top: 94px
    display: flex
    justify-content: flex-end
    align-items: center
    &-item
      text-decoration: none
      color: inherit
      font-style: normal
      font-weight: normal
      font-size: 12px
      line-height: 15px
  &__item-wrapper
    display: flex
    justify-content: space-between
    width: 283px
    margin-right: 279px
