.hotel
  padding-top: 17px
  padding-bottom: 70px
  &-info
    display: flex
    align-items: center
    justify-content: space-between
    padding-bottom: 20px
    &__description
      margin: 0
    &__rating
      margin-top: 2px
      max-height: 61px
      overflow: hidden
  &-name
    max-width: 540px
    max-height: 90px
    overflow: auto
    font-size: 24px
    line-height: 30px
    text-transform: uppercase
  &-wrapper
    display: flex
    flex-wrap: wrap
    align-items: center
    &__offer
      margin-left: 14px
      max-height: 47px
      overflow: hidden
    &__name
      margin-top: 3px
      margin-bottom: 0
    &__stars
      margin-left: 2px
  &-description
    max-width: 600px
    max-height: 45px
    overflow: auto
    font-size: 12px
    line-height: 15px
  &__slider
    margin-left: 0
  &-slider
    width: 730px
    height: 450px
    position: relative
    border-radius: 8px
    &__image
      width: 100%
      height: 100%
      object-fit: cover
    &::after
      content: ''
      position: absolute
      width: 100%
      height: 100%
      top: 0
      left: 0
      right: 0
      bottom: 0
      background: linear-gradient(180deg, rgba(0, 122, 223, 0.48) 0%, rgba(255, 255, 255, 0.128) 100%)
      z-index: 9
    &__button
      position: absolute
      z-index: 99
      top: 50%
      transform: translateY(-50%)
      width: 30px
      height: 30px
      border: none
      cursor: pointer
      background-repeat: no-repeat
      background-position: center
      background-size: 10px
      background-color: transparent
      &--next
        right: 18px
        background-image: url(../img/arrow-next.svg)
      &--prev
        left: 18px
        background-image: url(../img/arrow-prev.svg)
        z-index: 10
  &-grid
    display: flex
    justify-content: space-between
  &-data
    display: flex
    flex-direction: column
    justify-content: space-between
.stars
  flex-basis: 100%
.offer
  width: 70px
  margin-top: 2px
  font-size: 10px
  line-height: 13px
  padding: 4px 9px
  background-color: $primary
  border-radius: 3px
  color: $light

.rating
  max-width: 65px
  min-height: 45px
  padding: 3px 6px
  text-align: center
  color: $light
  background-color: $primary
  border-radius: 4px
  &__text
    font-size: 8px
    line-height: 10px
  &__counter
    font-size: 14px
    line-height: 18px
  &__general
    font-size: 10px
    margin-left: -3px
.booking
  font-family: 'Nunito', sans-serif
  background-color: $dark
  color: $light
  border-radius: 8px
  width: 350px
  min-height: 210px
  margin-bottom: 27px
  padding: 27px 29px 26px 26px
  &__info
    display: flex
    justify-content: space-between
    margin-bottom: 9px
  &__price
    display: flex
    flex-direction: column
    max-width: 131px
  &__start
    max-height: 42px
    overflow: auto
    font-weight: normal
    font-weight: normal
    font-size: 10px
    line-height: 14px
  &__pricetag
    margin-bottom: -4px
    max-height: 99px
    overflow: auto
    font-style: normal
    font-weight: 800
    font-size: 24px
    line-height: 33px
  &__per-room
    max-height: 48px
    overflow: auto
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__room
    margin-top: 4px
  &__text
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 8px
    font-style: normal
    font-weight: normal
    font-size: 12px
    line-height: 16px
  &__description
    max-width: 108px
    max-height: 48px
    overflow: auto
    margin-left: 9px
  &__call-center
    display: flex
    justify-content: space-between
    align-items: center
    margin-bottom: 17px
  &__heading
    max-height: 75px
    overflow: auto
    max-width: 131px
    font-style: normal
    font-weight: 600
    font-size: 18px
    line-height: 25px
  &__number
    display: flex
    align-items: center
    justify-content: space-between
    font-style: normal
    max-width: 48%
    font-weight: 600
    font-size: 18px
    line-height: 25px
    color: inherit
    text-decoration: none
  &__num
    max-width: 108px
    max-height: 50px
    overflow: auto
    margin-left: 8px
  &__button
    width: 100%
    min-height: 45px
    max-height: 59px
    overflow: auto
    font-style: normal
    font-weight: 600
    font-size: 14px
    line-height: 19px
    color: $light
    background-color: $primary
    border: none
    border-radius: 4px
    cursor: pointer
.map
  width: 347px
  height: 213px
  border-radius: 10px
  overflow: hidden
