.thank-you
  padding-bottom: 30px
  &__title
    max-height: 108px
    overflow: hidden
    margin: 0 0 15px 0
  &__message
    max-height: 55px
    overflow: hidden
    margin: 0
  &__button
    max-width: 122px
    max-height: 44px
    overflow: hidden
    background-color: #EC1F46
    color: #ffffff
    cursor: pointer
    font-style: normal
    font-weight: bold
    font-size: 12px
    line-height: 15px
    border: none
    border-radius: 4px
    padding: 7px 22px
    margin-top: 20px